Locales = {
    emailProvider = 'lifeinv.com', -- this is what comes after the @ in an email (i.e chezza@gtamail.com)

    -- phone app
    enterNumber = 'Wprowadź numer',
    dial = 'Klawiatura',
    recentCalls = 'Ostatnie',
    callHistory = 'Historia Połączeń',
    noCallsFound = 'Nie znaleziono połączeń',
    deleteCall = 'Usuń połączenie',

    -- contacts app
    contactsTitle = 'Kontakty',
    searchContacts = 'Szukaj kontaktów...',
    noContactsFound = 'Nie znaleziono kontaktów',
    phoneNumber = 'Numer telefonu',
    number = 'Numer',
    setContactImage = 'Ustaw zdjęcie kontaktu',
    changeContactImage = 'Zmień zdjęcie kontaktu',
    contactImage = 'Zdjęcie kontaktu',
    deleteContact = 'Czy na pewno chcesz wykonać tą akcję?',

    -- messages app
    messagesTitle = 'Wiadomości',
    searchMessages = 'Szukaj wiadomości...',
    startMessage = 'Wyślij wiadomość',
    noMessagesFound = 'Nie znaleziono wiadomości',
    enterMessage = 'Wprowadź wiadomość',
    location = 'Lokacja',
    camera = 'Kamera',
    deleteMsg = 'Usuń wiadomość',
    closeChat = 'Zamknij Chat',

    -- twitter
    welcomeTwitter = 'Witamy w Bleeter',
    twitterInfo = 'Naciśnij zaloguj jeśli masz już konto, bądź zarejestruj, jeśli chcesz utworzyć nowe.',
    profileImage = 'Zdjęcie profilowe',
    noTweetsFound = 'Brak bleetów:(',
    twitterTitle = 'Bleeter',
    tweet = 'Bleet',
    createTweet = 'Stwórz bleeta',
    enterTweet = 'Opisz bleeta...',
    deleteAccount = 'Usuń konto',
    onlyMentions = 'Tylko wzmianki',
    loginIncorrect = 'Dane logowania są nieprawidłowe',
    passwordNoMatch = 'Hasła się nie zgadzają',
    noSpacesInName = 'Nie można spacji w nazwie!',
    likeTweet = 'Lubię',
    unlikeTweet = 'Przestań lubić',
    reply = 'Odpowiedz',
    deleteAccountConf = 'Czy na pewno chcesz usunąć te konto?',
    tweets = 'Bleets',
    mentions = "Wzmianki",
    noMentionsFound = "Nie znaleziono wzmianek :(",
    maxAccountCap = "Osiągnięto maksymalną ilość kont!",

    -- ads
    adTitle = 'Yellow Pages',
    searchAds = 'Znajdź ogłoszenie...',
    noAdsFound = 'Nie znaleziono ogłoszeń :(',
    title = 'Tytuł',
    description = 'Opis',
    includeName = 'Dołącz nazwę',
    includeNumber = 'Dołącz numer',
    deleteAd = 'Usuń ogłoszenie',

    -- Gallery
    galleryTitle = 'Galeria',
    noPhotosFound = 'Nie znaleziono zdjęć',
    copyUrl = 'Skopiuj URL',
    setAsBg = 'Ustaw jako tło',

    -- banking
    bankingTitle = 'Fleeca Bank',
    transfer = 'Przelew',
    amount = 'Ilość',
    playerId = 'Numer telefonu',
    hangOn = 'Hey, zatrzymaj się tutaj! 👋',
    everythingGood = 'Czy podane dane są poprawne? Ta akcja jest nieodwracalna!',
    cannotSendToYourself = 'Nie możesz wykonać tej akcji na samym sobie.',
    idNotFound = 'ID nie znalezione',
    notEnoughMoney = 'Niewystarczająca ilośc funduszy',

    -- mail
    inbox = 'Skrzynka odbiorcza',
    sent = 'Wysłano',
    noMailFound = 'Nie znaleziono żadnych maili',
    compose = 'Wyślij',
    to = 'Odbiorca',
    from = 'Nadawca',
    remove = 'Usuń',
    content = 'Treść',
    emailInUse = 'Ten adres jest już zajęty',

    -- notes
    notesTitle = 'Notatki',
    noNotesFound = 'Nie znaleziono żadnych notatek',
    enterNote = 'Wpisz notatkę...',
    note = 'Notatki',

    -- tor
    torTitle = 'Tor Chats®️',
    torSubheader = 'Your favourite decentralized onion.',
    noChatsFound = 'No Chats Found',
    joinOrCreate = 'Join or create a chat!',
    icon = 'Icon',
    wallpaper = 'Wallpaper',
    allDataLoss = 'All data will be erased!',
    join = 'Join',
    publicChats = 'Public Chats',
    chatId = 'Chat ID',
    private = 'Private',
    changeUsername = 'Change Username',
    newUsername = 'New Username',
    usernameTaken = 'Username already in use',
    incorrectPassword = 'Incorrect Password',
    chatDoesNotExist = 'Chat not found',
    unmute = 'Unmute',
    mute = 'Mute',
    copyInvite = 'Copy Invite Code',
    leaveChat = 'Leave Chat',
    owner = 'Owner',
    saveChanges = 'Save Changes',
    deleteChat = 'Delete Chat',
    members = 'Members',

    -- pinger
    pingerTitle = 'Pinger',
    pingBtn = 'Ping',
    cannotPingSelf = 'You cannot ping yourself.',
    pingDelay = 'Please wait 30 seconds.',
    pingIdDoesNotExist = 'Player does not exist.',
    pingSuccess = 'Location sent to player.',

    -- settings
    settingsTitle = 'Ustawienia',
    profileSubheader = 'Profil, numer telefonu',
    changeProfileImage = 'Zmień zdjęcie profilowe',
    imageUrl = 'URL obrazu',
    airplaneMode = 'Tryb samolotowy',
    noCallerId = 'Tryb anonimowy',
    darkMode = 'Tryb ciemny',
    animations = 'Animacje',
    brightness = 'Jasność',
    notifications = 'Powiadomienia',
    volume = 'Głośność',
    ringtone = 'Dzwonek',
    background = 'Tło',
    customBackground = 'Niestandardowe tło',
    backgroundURL = 'URL tła',
    system = 'System',
    versionHeader = 'Wersja',
    version = GetResourceMetadata(GetCurrentResourceName(), 'version'),
    osHeader = 'System operacyjny',
    operatingSystem = 'FruitOS',
    syncPhone = 'Synchronizuj telefon',
    copyClipboard = 'Skopiowano do schowka',
    factoryReset = 'Ustawienia fabryczne',
    resetConfirmation = 'Czy na pewno chcesz zresetować telefon do ustawień fabrycznych?',
    changePassword = 'Zmień hasło',
    newPassword = 'Nowe hasło',
    currentPassword = 'Aktualne hasło',

    -- dispatch
    dispatchTitle = 'Dispatch',
    noCalloutsFound = 'Nie znaleziono calloutów',
    responding = 'Reaguje',

    -- setup
    setupBtn = 'Konfiguracja',
    deviceTheme = 'Motyw urządzenia',
    dark = 'Ciemny',
    light = 'Jasny',
    continueBtn = 'Kontynuuj',
    finishBtn = 'Zakończ',
    noSpacesInEmail = 'Nie używaj spacji w mailu!',
    createAccount = 'Stwórz konto',
    connectCloud = 'Połącz się z chmurą!',
    receiveBenefits = 'otrzymuj z tego korzyści',
    andMore = 'i więcej!',

    -- app store
    appstoreTitle = "App Store",
    searchApps = "Przeszukaj aplikacje...",
    install = "Instaluj",
    installing = "Instalowanie...",

    -- misc
    yes = 'Tak',
    no = 'Nie',
    call = 'Zadzwoń',
    edit = 'Edytuj',
    on = 'On',
    off = 'Off',
    message = 'Wiadomość',
    delete = 'Usuń',
    apply = 'Zastosuj',
    add = 'Dodaj',
    set = 'Ustaw',
    close = 'Zamknij',
    cancel = 'Anuluj',
    login = 'Zaloguj',
    logout = 'Wyloguj',
    register = 'Zarejestruj',
    username = 'Nazwa użytkownika',
    password = 'Hasło',
    email = 'Email',
    save = 'Zapisz',
    name = 'Nazwa',
    send = 'Wyślij',
    goBack = 'Wróć',
    repeatPassword = 'Powtórz hasło',
    create = 'Stwórz',
    syncing = 'Synchronizowanie..',
    allDataSaved = 'Wszystkie dane zostały zapisane do chmury.',
    connecting = 'Łączenie',
    declined = 'Odrzucono',
    disconnected = 'Rozłączono',
    calling = 'Dzwonisz',
    incomingCall = 'Połączenie przychodzące',
    change = 'Zmień'
}
